# grocery-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madproject/: Constants.java  Editcart.java  MainActivity.java  Post.java  PostAdapter.java  PostListActivity.java  Register.java  Viewcart.java  Vieweditcart.java  cart.java  cartAdapter.java  cartfirebase.java  confirmFinalOrder.java  homepage.java  login.java  navdraw.java  orderAdapter.java  orderSuccess.java  orders.java  ordersPost.java  otp.java  payment.java  profile.java  splashscreen.java
app/src/main/java/com/example/madproject/ui/aboutNav/: NavAboutFragment.java  navaboutViewModel.java
app/src/main/java/com/example/madproject/ui/cartNav/: CartFragment.java  cartViewModel.java
app/src/main/java/com/example/madproject/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/madproject/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/drawable/: buttonstyle.xml  cardsstyle.xml  cardstylegreen.xml  cartpicstyle.xml  closeicon.xml  greenbutton.xml  orangecard.xml  redcard.xml  roundbutton.xml  topcornerbutton.xml  whiteround.xml
app/src/main/res/layout/: activity_cart.xml  activity_confirm_final_order.xml  activity_main.xml  activity_navdraw.xml  activity_order_success.xml  activity_orders.xml  activity_otp.xml  activity_post_list.xml  activity_profile.xml  activity_register.xml  activity_viewcart.xml  app_bar_main.xml  cart_fragment.xml  cartsingleitem.xml  confirmorderdialog.xml  editcart.xml  fragment_gallery.xml  fragment_home.xml  fragment_orders_activity.xml  fragment_slideshow.xml  homepage.xml  login.xml  nav_header_main.xml  navabout_fragment.xml  payment.xml  post.xml  singleorderitem.xml  vieweditcart.xml
app/src/main/res/menu/: activity_main_drawer.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+5 files in other folders)
