<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2shop"
    android:orientation="vertical"
    tools:context=".ui.ordersNav.OrdersFragment">

    <Button
        android:id="@+id/navorder"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:background="@drawable/roundbutton"
        android:outlineSpotShadowColor="@color/dark"
        android:text="View orders"
        android:textColor="@color/light"
        android:textSize="25dp" />


</LinearLayout>
