<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cards"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cardsstyle"
    android:layout_margin="10dp"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgurl"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="58dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/name"
        android:textColor="#50BF20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30dp"
        android:layout_marginLeft="120dp"
        tools:layout_editor_absoluteY="16dp" />


    <TextView
        android:id="@+id/price"
        android:textColor="#50BF20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="20dp"

        android:layout_marginTop="50dp"
        android:layout_marginLeft="120dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="58dp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>